<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Alta Sociedad</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <!-- Contenido de la página -->
  <body>

    <header>
      <h1>Bienvenido a la Alta Sociedad</h1>
      <p>Descubre un mundo de elegancia y refinamiento.</p>
    </header>
  
    <main>
      <section>
        <h2>Eventos Exclusivos</h2>
        <p>En la alta sociedad, los eventos son glamorosos y exclusivos. Desde fiestas privadas hasta galas benéficas.</p>
      </section>
  
      <section>
        <h2>Moda y Estilo</h2>
        <p>La moda es un pilar en este mundo. Hablaremos de diseñadores, tendencias y elegancia sin igual.</p>
      </section>
  
      <section>
        <h2>Galería</h2>
        <img src="img/castillo.jpg" alt="Castillos">
        <img src="img/reloj.jpg" alt="Patek Philippe">
        <!-- Agrega imágenes relacionadas con la alta sociedad -->
      </section>
    </main>
  
    <footer>
      <p>&copy; 2023 Alta Sociedad</p>
    </footer>
  
  </body>
  
  
</body>
</html>
